# Название стака, оставить пустым, скрипт сам загенерит с названия папке в которой всё это дело находится
# Вeрсии сервисов
NGINX_VERSION=nginx:mainline
APP_URL_ADS=localhost
# настройки портов
APP_PORT_ADS=80
APP_PORT_ADS_EXTERNAL=80
# доп. тех. инфа
TIME_ZONE="Europe/Moscow"
APP_CONTAINER_NAME=laravel-docker